LOG_LEVEL=debug
NODE_ENV=development
PROCESS_ROLE=worker,server

SERVER_HOST=0.0.0.0
SERVER_PORT=3000
SERVER_PUBLIC_URL=http://localhost:3000
SERVER_TRUST_PROXY=true
SERVER_STORAGE_CACHE=form-banners,discord-avatars,template-banners

SECURE_SESSION_KEY=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=http://localhost:3000/v1/auth/discord/callback

DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=etue-web

WEB_DISCORD_AUTH_FAILURE=//localhost:9100/auth/discord/failure
WEB_DISCORD_AUTH_SUCCESS=//localhost:9100/auth/discord/success
WEB_CORS_ORIGIN=http://localhost:9100
WEB_LOGIN_URL=http://localhost:9100/auth/login

STATIC_FILES_MOUNT=.ignored/static-files/

RPC_SERVER_PORT=3002
RPC_SERVER_HOST=0.0.0.0

RPC_CLIENTS_DISCORD_BOT_PORT=3001
RPC_CLIENTS_DISCORD_BOT_HOST=127.0.0.1

VALKEY_HOST=127.0.0.1
VALKEY_PORT=6379
VALKEY_DB=1

FACEBOOK_CLIENT_TOKEN=
