DISCORD_TOKEN=
LOG_LEVEL=debug
NODE_ENV=development

RPC_SERVER_PORT=3000
RPC_SERVER_HOST=0.0.0.0

DISCORD_GUILD_ID=
DISCORD_USER_ID_OWNERS=
DISCORD_ROLE_ID_ADMIN=
DISCORD_ROLE_ID_EDITOR=
DISCORD_ROLE_ID_PUBLISHER=
