DISCORD_TOKEN=
LOG_LEVEL=debug
NODE_ENV=development

DISCORD_CONTROL_GUILD_ID=
DISCORD_CLIENT_ID=
DISCORD_USER_ID_OWNERS=
DISCORD_ROLE_ID_ADMIN=
DISCORD_ROLE_ID_EDITOR=
DISCORD_ROLE_ID_PUBLISHER=

RPC_SERVER_PORT=3001
RPC_SERVER_HOST=0.0.0.0

RPC_CLIENTS_BACKEND_PORT=3002
RPC_CLIENTS_BACKEND_HOST=127.0.0.1
